# generated by ZinjaI-w32-20180221
[general]
files_to_open=4
project_name=parcial_practica
help_page=${ZINJAI_DIR}/complements/guihelp/opencv3/opencv3.html
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=opencv3
active_configuration=Win32_Debug
version_saved=20180221
version_required=20180216
tab_width=4
tab_use_spaces=0
explorer_path=
inherits_from=
current_source=main.cpp
path_char=\
[source]
path=main.cpp
cursor=45:33
open=true
[source]
path=contar_blancos.cpp
cursor=0:0
[source]
path=umbra_negativo.cpp
cursor=0:0
[source]
path=umbral.cpp
cursor=0:0
[source]
path=ajuste.cpp
cursor=0:0
[source]
path=transformacion_rectilinea.cpp
cursor=0:0
[source]
path=transformacion_tramos.cpp
cursor=0:0
[source]
path=transformacion_logaritmica.cpp
cursor=0:0
[source]
path=transformacion_potencia.cpp
cursor=0:0
[source]
path=division.cpp
cursor=0:0
[source]
path=multiplicacion.cpp
cursor=0:0
[source]
path=resta.cpp
cursor=0:0
[source]
path=suma.cpp
cursor=0:0
[source]
path=lineas_houghP.cpp
cursor=0:0
[source]
path=lineas_hough.cpp
cursor=0:0
[source]
path=and_mascaras.cpp
cursor=0:0
[source]
path=planos_bits.cpp
cursor=0:0
[source]
path=planos_bits_bin.cpp
cursor=0:0
[source]
path=suma_planos.cpp
cursor=0:0
[source]
path=draw_hist.cpp
cursor=12:1
open=true
[source]
path=promedio_intensidad.cpp
cursor=0:0
[source]
path=promedio_intensidad_h.cpp
cursor=0:0
[source]
path=promedio_intensidad_v.cpp
cursor=0:0
[source]
path=blancos.cpp
cursor=16:1
[source]
path=partir_mitad.cpp
cursor=0:0
[source]
path=or_exclusivo.cpp
cursor=0:0
[source]
path=desbinarizar.cpp
cursor=0:0
[source]
path=filtro_pa.cpp
cursor=0:0
[source]
path=filtro_pb.cpp
cursor=0:0
[source]
path=suma_kernel.cpp
cursor=0:0
[source]
path=gauss_kernel.cpp
cursor=0:0
[source]
path=mascara_difusa.cpp
cursor=0:0
[source]
path=alta_potencia.cpp
cursor=0:0
[source]
path=negativo_bgr.cpp
cursor=0:0
[source]
path=colorea.cpp
cursor=0:0
[source]
path=ruido_gaussiano.cpp
cursor=0:0
[source]
path=ruido_impulsivo.cpp
cursor=0:0
[source]
path=ecm.cpp
cursor=0:0
[source]
path=media_aritmetica.cpp
cursor=0:0
[source]
path=media_geometrica.cpp
cursor=0:0
[source]
path=filtro_pa_sc_l.cpp
cursor=73:1
[source]
path=or_mascaras.cpp
cursor=0:0
[source]
path=concatenar_h_color.cpp
cursor=0:0
[source]
path=concatenar_h_gray.cpp
cursor=0:0
[source]
path=concatenar_v_color.cpp
cursor=0:0
[source]
path=concatenar_v_gray.cpp
cursor=0:0
[source]
path=filtro_roberts.cpp
cursor=0:0
[source]
path=filtro_prewitt.cpp
cursor=66:0
[source]
path=filtro_sobel.cpp
cursor=79:54
[source]
path=filtro_laplaciano4.cpp
cursor=29:81
[source]
path=filtro_laplaciano8.cpp
cursor=20:1
[source]
path=filtro_log.cpp
cursor=0:0
[source]
path=imagenes_ruidosas.cpp
cursor=0:0
[source]
path=reduccion_ruido.cpp
cursor=0:0
[source]
path=dibujar_circulos.cpp
cursor=0:0
[source]
path=pot_raiz.cpp
cursor=0:0
[source]
path=elemento_estructurante.cpp
cursor=0:0
[source]
path=objetos_borde.cpp
cursor=0:0
[source]
path=rellenar.cpp
cursor=0:0
[source]
path=histogramas.cpp
cursor=32:13
open=true
[source]
path=concatenar_imagenes.cpp
cursor=0:0
[header]
path=djr_functions.h
cursor=187:4
open=true
[header]
path=pdi_functions.h
cursor=277:2
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\opencv3\bin
wait_for_key=2
temp_folder=debug.w32
output_file=debug.w32\opencv.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\opencv3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\opencv3\lib
libraries=opencv_stitching341 opencv_superres341 opencv_videostab341 opencv_dnn341 opencv_shape341 opencv_video341 opencv_calib3d341 opencv_features2d341 opencv_flann341 opencv_objdetect341 opencv_ml341 opencv_highgui341 opencv_videoio341 opencv_imgcodecs341 opencv_photo341 opencv_imgproc341 opencv_core341
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\opencv3\bin
wait_for_key=2
temp_folder=release.w32
output_file=release.w32\opencv.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\opencv3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\opencv3\lib
libraries=opencv_stitching341 opencv_superres341 opencv_videostab341 opencv_dnn341 opencv_shape341 opencv_video341 opencv_calib3d341 opencv_features2d341 opencv_flann341 opencv_objdetect341 opencv_ml341 opencv_highgui341 opencv_videoio341 opencv_imgcodecs341 opencv_photo341 opencv_imgproc341 opencv_core341
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=debug.lnx
output_file=debug.lnx/opencv
icon_file=
manifest_file=
compiling_extra=`pkg-config --cflags opencv`
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`pkg-config --libs opencv`
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=release.lnx
output_file=linux.lnx/opencv
icon_file=
manifest_file=
compiling_extra=`pkg-config --cflags opencv`
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`pkg-config --libs opencv`
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
name_0=Referencia OpenCV
command_0=${BROWSER} http://docs.opencv.org/3.4.1/
workdir_0=
pre_action_0=0
post_action_0=0
output_mode_0=0
async_exec_0=1
on_toolbar_0=1
[end]
