# generated by ZinjaI-w32-20161214
[general]
files_to_open=3
project_name=Plantilla
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=opencv3
active_configuration=Win32_Debug
version_saved=20161214
version_required=20140318
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=main.cpp
path_char=\
[source]
path=main.cpp
cursor=9:23
open=true
[header]
path=pdi_functions.h
cursor=0:0
open=true
[other]
path=readme.txt
cursor=8:0
open=true
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\opencv3\bin
wait_for_key=2
temp_folder=debug.w32
output_file=debug.w32\opencv.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\opencv3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\opencv3\lib
libraries=opencv_calib3d310 opencv_core310 opencv_features2d310 opencv_flann310 opencv_highgui310 opencv_imgcodecs310 opencv_imgproc310 opencv_ml310 opencv_objdetect310 opencv_photo310 opencv_stitching310 opencv_shape310 opencv_superres310 opencv_ts310 opencv_video310 opencv_videoio310 opencv_videostab310
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\opencv3\bin
wait_for_key=2
temp_folder=release.w32
output_file=release.w32\opencv.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\opencv3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\opencv3\lib
libraries=opencv_calib3d310 opencv_core310 opencv_features2d310 opencv_flann310 opencv_highgui310 opencv_imgcodecs310 opencv_imgproc310 opencv_ml310 opencv_objdetect310 opencv_photo310 opencv_stitching310 opencv_shape310 opencv_superres310 opencv_ts310 opencv_video310 opencv_videoio310 opencv_videostab310
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=debug.lnx
output_file=debug.lnx\opencv
icon_file=
manifest_file=
compiling_extra=`pkg-config --cflags opencv`
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`pkg-config --libs opencv`
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=release.lnx
output_file=linux.lnx\opencv
icon_file=
manifest_file=
compiling_extra=`pkg-config --cflags opencv`
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`pkg-config --libs opencv`
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
name_0=Referencia OpenCV
command_0=${BROWSER} http://docs.opencv.org/3.1.0/
workdir_0=
pre_action_0=0
post_action_0=0
output_mode_0=0
async_exec_0=1
on_toolbar_0=1
[end]
